{
    "python.autoComplete.extraPaths": [
        "/home/abdulla/OneDrive/KU_research/codes/event_vision_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}